{
  "name": "com.memegeneratorteam.memegenerator",
  "displayName": "Meme Generator",
  "version": "1.0.0",
  "description": "Una aplicación que permite crear memes de forma sencilla y rápida.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Meme Generator Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-browser": "^6.0.0",
    "cordova-plugin-android-permissions": "^1.1.2",
    "cordova-plugin-camera": "^5.0.2",
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-whitelist": "^1.3.4"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-android-permissions": {},
      "cordova-plugin-camera": {},
      "cordova-plugin-save-image-gallery": {},
      "cordova-plugin-device": {}
    },
    "platforms": [
      "browser"
    ]
  },
  "dependencies": {
    "cordova-plugin-save-image-gallery": "0.0.26",
    "file-saver": "^2.0.5"
  }
}
